# JURhythm

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yoavi/rando/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: eventDetails.json
app/src/main/java/Adapters/: CustomHomeAdapter.java  ourTeamListAdapter.java
app/src/main/java/Fragments/: EventFragment1.java  EventFragment2.java  EventFragment3.java  FragmentAboutJU.java  FragmentContactUs.java  FragmentDev.java  FragmentEvents.java  FragmentHome.java  FragmentMaps.java
app/src/main/java/com/yoavi/rando/: EventDetail1.java  HomeActivity.java  SplashActivity.java
app/src/main/res/color/: selector_nav_items.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  app_bar_home.xml  content_home.xml  cultural.xml  cultural_grid.xml  esummit.xml  esummit_grid.xml  event_details.xml  framelayout_about.xml  framelayout_contactus.xml  framelayout_developers.xml  framelayout_events.xml  framelayout_home.xml  framelayout_maps.xml  homepage_event.xml  homepage_imageslider.xml  homepage_prize.xml  homepage_quote.xml  homepage_rhythm.xml  homepage_sponsors.xml  homepage_youtube.xml  nav_header_home.xml  ourteamrow.xml  technical.xml  technical_grid.xml
app/src/main/res/menu/: activity_home_drawer.xml
gradle/wrapper/: gradle-wrapper.properties
