<?xml version="1.0" encoding="utf-8"?>

<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF8DC"
    android:scrollbars="vertical"
    android:orientation="vertical">
            <GridView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mentors_grid_view"
                android:numColumns="auto_fit"
                android:stretchMode="columnWidth"
                android:scrollbarStyle="outsideOverlay"
                android:verticalScrollbarPosition="right"
                android:scrollbars="vertical"
                android:gravity="center"
                >

            </GridView>

</GridLayout>